ID,Name,Address,ContactNumber,Points
1,Garvan O Suileabhain,Abbey Street,0866772142,354
2,Tomas Madigan,Howth Road,0835145798,6354
3,Dairine O Bradaigh,Heytesbury Street,085777970,46
4,Caoimhe Kilduff,Herbert Road,089273206,2516
5,Teigue Cary,Herbert Park,0859552542,3
6,Fionnghuala Leary,Capel Street,0832894467,4276
7,Barrie Foley,Henry Street,0873477748,16
8,Eimhin O Conghalaigh,Dame Street,0865928031,2941
9,Osheen McAfee,Baggot Street,0858230040,4899
10,Shea O Ceallaigh,Clyde Road,0876635367,4180
11,Fergal Breen,Greenfield Road,0879594654,2004
12,Catriona O Luain,Dawson Street,0891158497,1173
13,Mairtin Berne,Bridge Street,0839348722,206
14,Carroll Fannon,Henrietta Street,0857045448,3284
15,Finnegan Cullen,Amiens Street,0867357623,124
16,Eibhir Leary,Gilford Road,0859482900,7489
17,Ita Mac Giolla Dhuibh,Merrion Road,0857069108,1017
18,Sean MacShuibhne,Fishamble Street,0865995437,3246
19,Tighearnach O Madaidhin,Merrion Street,0896592662,6021
20,Shevaun Sheenan,Anne Street South,0879263893,7900
21,Brennan Beirne,Gardiner Street,0832594060,962
22,Bebhinn Slane,Ely Place,0869075905,8819
23,Searlas MacIomhair,Carrickbrack Road,0851194854,8516
24,Deasun Deasmhumhain,Dorset Street,0867921800,4510
25,Padraig O'Hearn,Kildare Street,0835154720,3292
26,Senan Hayes,Grafton Street,0877658689,4880
27,Cian McCormick,Ailesbury Road,0878661966,5789
28,Cowal Queen,Eccles Street,0856108406,7246
29,Bridget Mag Aonghuis,Leeson Street,0865485623,8611
30,Maire Kennedy,Bayside Boulevard,0838927777,9006
31,Duane O hAllmhurain,Marlborough Street,0852288025,9044
32,Ulick Quirke,Drumcondra Road,0893764229,8667
33,Finlay Ahearn,College Green,0879796759,9909
34,Barrie Power,East Wall Road,0857284893,2609
35,Cliodhna Donohue,Anglesea Road,0891342316,3381
36,Tiarnan Ahearne,Fitzwilliam Square,0831663188,8764
37,Una McNee,Marrowbone Lane,0895532216,8120
